\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}IEEE 802.11ad Beamforming procedure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Sector Level Sweep}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Beam Refinement Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bias Caused by Quasi-omni Rx Antenna Imperfection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}AP Discovery Latency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U-example}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-example}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture of \emph  {AutoBeam}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-example}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-example}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U-example}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U-example}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CRF Inference Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Introduction of CRF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}A General Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}CRF Inference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}CRF Learning}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Ascent Algorithm}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Prior calculation for $\mu _{w_{k}}$ and $\mu _{m_{vv'}}$ }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U-example}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design of AutoBeam Inference Block}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Inference}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces U-example}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Offline Inference Algorithm (OIA)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Training}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Offline Training Algorithm (OTA)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Reason for this design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Communication Protocol}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Sort the beam selection map}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Offline Sorting Algorithm (OSA)}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Communication Protocol of Beamforming}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Communication Protocol of Beamforming (CPB)}}{10}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces U-example}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces U-example}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces U-example}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Online Communication Protocol for Beam Adjustment}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Online Communication Protocol for Beamforming (OCPB)}}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\bibcite{IEEEhowto:kopka}{19}
\bibcite{IEEEhowto:kopka}{20}
\bibcite{IEEEhowto:kopka}{21}
\bibcite{IEEEhowto:kopka}{22}
\bibcite{IEEEhowto:kopka}{23}
\bibcite{IEEEhowto:kopka}{24}
\bibcite{IEEEhowto:kopka}{25}
\bibcite{IEEEhowto:kopka}{26}
\bibcite{IEEEhowto:kopka}{27}
\bibcite{IEEEhowto:kopka}{28}
\bibcite{IEEEhowto:kopka}{29}
\bibcite{IEEEhowto:kopka}{30}
\bibcite{IEEEhowto:kopka}{31}
\bibcite{IEEEhowto:kopka}{32}
\bibcite{IEEEhowto:kopka}{33}
\bibcite{IEEEhowto:kopka}{34}
\bibcite{IEEEhowto:kopka}{35}
\bibcite{IEEEhowto:kopka}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces U-example}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces U-example}}{12}}
